SESSION_ID="GAMER~XMD~"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By GAMER-XMD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="LYSANDER VEXMORE"
OWNER_NUMBER="221706999393"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
